{
  "name": "travel-agency",
  "version": "1.0.0",
  "description": "An imaginary travel agency",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -rw" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daniellenall/travel-agency.git"
  },
  "author": "Danielle Nall",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daniellenall/travel-agency/issues"
  },
  "homepage": "https://github.com/daniellenall/travel-agency#readme",
  "devDependencies": {
    "node-sass": "^4.13.1"
  }
}
